[gd_scene load_steps=6 format=3 uid="uid://b5e2n362npfc4"]

[ext_resource type="Script" path="res://scenes/creatures/enemy/enemy.gd" id="1_a0cql"]
[ext_resource type="SpriteFrames" uid="uid://6auxws5x7wir" path="res://2d/creatures/enemy/boss.tres" id="2_2lhds"]
[ext_resource type="Script" path="res://scenes/damage_area.gd" id="3_nvpj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gvmd"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8q72r"]
radius = 12.0

[node name="Boss" type="CharacterBody2D" groups=["enemy"]]
z_index = 32
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_a0cql")
hp_max = 100

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_2lhds")
animation = &"die"
autoplay = "default"

[node name="CollisionWithEnemies" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_6gvmd")
disabled = true

[node name="DamageArea" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_nvpj7")

[node name="CollisionWithPlayer" type="CollisionShape2D" parent="DamageArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_8q72r")
disabled = true

[node name="SpawnInvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -16.0
text = "KILL_IT"
horizontal_alignment = 1

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="body_entered" from="DamageArea" to="DamageArea" method="_on_body_entered"]
[connection signal="timeout" from="SpawnInvulnerabilityTimer" to="." method="_on_spawn_invulnerability_timer_timeout"]
