[gd_scene load_steps=5 format=3 uid="uid://dpt3w6pl81jhy"]

[ext_resource type="Script" path="res://scenes/creatures/player/player.gd" id="1_ch8gu"]
[ext_resource type="SpriteFrames" uid="uid://bqfvwsnumwt3f" path="res://2d/creatures/player/witch.tres" id="2_voci8"]
[ext_resource type="Script" path="res://scenes/creatures/player/witch/ritual.gd" id="3_0vyol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0765"]
radius = 8.0

[node name="Witch" type="CharacterBody2D" groups=["player"]]
z_index = 64
motion_mode = 1
script = ExtResource("1_ch8gu")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_voci8")
animation = &"shoot"
autoplay = "default"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j0765")

[node name="Ritual" type="Timer" parent="."]
wait_time = 10.0
autostart = true
script = ExtResource("3_0vyol")

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="timeout" from="Ritual" to="Ritual" method="_on_timeout"]
