[gd_scene load_steps=5 format=3 uid="uid://by67j8hw3vpnj"]

[ext_resource type="Script" path="res://scenes/creatures/player/player.gd" id="1_ik1jh"]
[ext_resource type="SpriteFrames" uid="uid://bhiwt71vycmfg" path="res://2d/creatures/player/eye.tres" id="2_gtfsc"]
[ext_resource type="Script" path="res://scenes/creatures/player/eye/laser_gun.gd" id="3_d804s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0765"]
radius = 8.0

[node name="Eye" type="CharacterBody2D" groups=["player"]]
z_index = 64
motion_mode = 1
script = ExtResource("1_ik1jh")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_gtfsc")
animation = &"shoot"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j0765")

[node name="LaserGun" type="Timer" parent="."]
wait_time = 2.5
autostart = true
script = ExtResource("3_d804s")

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="timeout" from="LaserGun" to="LaserGun" method="_on_timeout"]
