[gd_scene load_steps=6 format=3 uid="uid://tts4xk8pcp1"]

[ext_resource type="Script" path="res://scenes/creatures/player/player.gd" id="1_iyyu8"]
[ext_resource type="Texture2D" uid="uid://drfu8mdavttgm" path="res://2d/creatures/player/trapper.png" id="2_j0q3g"]
[ext_resource type="Script" path="res://scenes/creatures/player/trapper/trap_launcher.gd" id="3_28v1d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nj35d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j0q3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0765"]
radius = 8.0

[node name="Trapper" type="CharacterBody2D" groups=["player"]]
z_index = 64
motion_mode = 1
script = ExtResource("1_iyyu8")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_nj35d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j0765")

[node name="TrapLauncher" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource("3_28v1d")

[connection signal="timeout" from="TrapLauncher" to="TrapLauncher" method="_on_timeout"]
