[gd_scene load_steps=6 format=3 uid="uid://cxxo15flfrigi"]

[ext_resource type="Script" path="res://scenes/creatures/player/player.gd" id="1_d7oun"]
[ext_resource type="Texture2D" uid="uid://2ekp542e4rw4" path="res://2d/creatures/player/pyro.png" id="2_4gjbb"]
[ext_resource type="Script" path="res://scenes/creatures/player/pyro/grenade_launcher.gd" id="3_f6air"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oax4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4gjbb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0765"]
radius = 8.0

[node name="Pyro" type="CharacterBody2D" groups=["player"]]
z_index = 64
motion_mode = 1
script = ExtResource("1_d7oun")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_oax4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j0765")

[node name="GrenadeLauncher" type="Timer" parent="."]
wait_time = 4.0
autostart = true
script = ExtResource("3_f6air")

[connection signal="timeout" from="GrenadeLauncher" to="GrenadeLauncher" method="_on_timeout"]
