[gd_scene load_steps=6 format=3 uid="uid://bny3b0fyucvh7"]

[ext_resource type="Script" path="res://scenes/creatures/player/player.gd" id="1_yebgx"]
[ext_resource type="Texture2D" uid="uid://iheap516wbap" path="res://2d/creatures/player/gunner.png" id="2_qapaw"]
[ext_resource type="Script" path="res://scenes/creatures/player/gunner/gun.gd" id="3_h7d25"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aaokj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qapaw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0765"]
radius = 8.0

[node name="Gunner" type="CharacterBody2D" groups=["player"]]
z_index = 64
motion_mode = 1
script = ExtResource("1_yebgx")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_aaokj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j0765")

[node name="Gun" type="Timer" parent="."]
wait_time = 1.5
autostart = true
script = ExtResource("3_h7d25")

[connection signal="timeout" from="Gun" to="Gun" method="_on_timeout"]
